NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

AUTH_SECRET=EXAMPLE # generate this by npx auth secret

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=EXAMPLE # get this from admine
STRIPE_SECRET_KEY=EXAMPLE # get this from admin